<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Aquí puedes escuchar la discografía de Mentalo y ver sus últimos lanzamientos">
    <meta name="keywords" content="rock, salta, argentina, mentalo, música, guitarra, conciertos, spotify, deezer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentalo - Música</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html"><img src="../img/logo.png" alt="Mentalo" id="logo"></a></li>
                    <div class="menuNav">
                        <li><a href="../pages/bio.html">BIO</a></li>
                        <li><a href="#">MÚSICA</a></li>
                        <li><a href="../pages/prensa.html">PRENSA</a></li>
                        <li><a href="../pages/contacto.html">CONTACTO</a></li>
                    </div>
                </ul>
            </nav>
        </header>
        <main>
            <div class="row">
                <article class="col-12 col-lg-6">
                    <p>ÚLTIMO LANZAMIENTO</p>
                    <h1>TIGRE PLATINO</h1>
                    <img src="../img/tigre_platino_disco.jpg" alt="tapa de disco">
                    <audio controls src="../media/mentalo_audio.mp3"></audio>
                </article>
                <article class="col-12 col-lg-6">
                    <p>NUESTROS VIDEOS</p>
                    <h1>SHULGIN</h1>
                    <video controls src="../media/mentalo_video.mp4"></video>
                </article>
                <a href="#logo" class="boton_arriba"><img src="../img/boton_arriba.png" alt="arriba"><p>Ir hacia arriba</p></a>
            </div>
        </main>
        <footer>
            <div>
                <p>SEGUINOS EN NUESTRAS REDES</p>
                <ul>
                    <li><a href="https://www.instagram.com/_mentalo_/"><img src="../img/ico_instagram.png" alt="instagram"></a></li>
                    <li><a href="https://www.youtube.com/@mentalosalta"><img src="../img/ico_youtube.png" alt="youtube"></a></li>
                    <li><a href="https://open.spotify.com/artist/4TZMDovUqBXUEK85b0Nlsp?si=uJDljYNYRIq1ylAEXjUoTg"><img src="../img/ico_spoty.png" alt="spotify"></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
